coffee> pl
{ typeOf: [Function],
  toMap: [Function: toMap],
  each: [Function: each],
  map: [Function: map],
  filter: [Function: filter],
  reject: [Function: reject],
  partition: [Function: partition],
  find: [Function: find],
  pluck: [Function: pluck],
  first: [Function: first],
  head: [Function: first],
  tail: [Function: tail],
  last: [Function: last],
  initial: [Function: initial],
  empty: [Function: empty],
  values: [Function: values],
  keys: [Function: keys],
  len: [Function: len],
  cons: [Function: cons],
  append: [Function: append],
  join: [Function: join],
  reverse: [Function: reverse],
  foldl: [Function: foldl],
  fold: [Function: foldl],
  foldl1: [Function: foldl1],
  fold1: [Function: foldl1],
  foldr: [Function: foldr],
  foldr1: [Function: foldr1],
  unfold: [Function: unfold],
  unfoldr: [Function: unfold],
  andList: [Function: andList],
  orList: [Function: orList],
  any: [Function: any],
  all: [Function: all],
  unique: [Function: unique],
  sort: [Function: sort],
  sortWith: [Function: sortWith],
  sortBy: [Function: sortBy],
  compare: [Function: compare],
  sum: [Function: sum],
  product: [Function: product],
  average: [Function: average],
  mean: [Function: average],
  median: [Function: median],
  concat: [Function: concat],
  concatMap: [Function: concatMap],
  listToObj: [Function: listToObj],
  maximum: [Function: maximum],
  minimum: [Function: minimum],
  scanl: [Function: scanl],
  scan: [Function: scanl],
  scanl1: [Function: scanl1],
  scan1: [Function: scanl1],
  scanr: [Function: scanr],
  scanr1: [Function: scanr1],
  replicate: [Function: replicate],
  take: [Function: take],
  drop: [Function: drop],
  splitAt: [Function: splitAt],
  takeWhile: [Function: takeWhile],
  dropWhile: [Function: dropWhile],
  span: [Function: span],
  breakIt: [Function: breakIt],
  elem: [Function: elem],
  notElem: [Function: notElem],
  lookup: [Function: lookup],
  call: [Function: call],
  zip: [Function: zip],
  zipWith: [Function: zipWith],
  zipAll: [Function: zipAll],
  zipAllWith: [Function: zipAllWith],
  compose: [Function: compose],
  curry: [Function: curry],
  partial: [Function: partial],
  id: [Function: id],
  flip: [Function: flip],
  fix: [Function: fix],
  lines: [Function: lines],
  unlines: [Function: unlines],
  words: [Function: words],
  unwords: [Function: unwords],
  max: [Function: max],
  min: [Function: min],
  negate: [Function: negate],
  abs: [Function: abs],
  signum: [Function: signum],
  quot: [Function: quot],
  rem: [Function: rem],
  div: [Function: div],
  mod: [Function: mod],
  recip: [Function: recip],
  pi: 3.141592653589793,
  tau: 6.283185307179586,
  phi: 1.618033988749895,
  exp: [Function: exp],
  sqrt: [Function: sqrt],
  ln: [Function: log],
  pow: [Function: pow],
  sin: [Function: sin],
  tan: [Function: tan],
  cos: [Function: cos],
  asin: [Function: asin],
  acos: [Function: acos],
  atan: [Function: atan],
  atan2: [Function: atan2],
  truncate: [Function: truncate],
  round: [Function: round],
  ceil: [Function: ceil],
  floor: [Function: floor],
  isItNaN: [Function: isItNaN],
  even: [Function: even],
  odd: [Function: odd],
  gcd: [Function: gcd],
  lcm: [Function: lcm],
  plus: [Function: plus],
  minus: [Function: minus],
  times: [Function: times],
  over: [Function: over],
  equals: [Function: equals],
  extend: [Function: extend],
  prelude: { isInstalled: true },
  installPrelude: [Function: installPrelude] }
